#### Spring Datasource ####
spring.datasource.url=jdbc:postgresql://localhost:5432/midgard
spring.datasource.username=root
spring.datasource.password=midgard

#### Spring JPA ####
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#### Server Properties ####
server.port=9000

#### Application Properties ####
application.security.jwt.secret-key=82F413F4428472B4B6250645367566B5970404E635266556A586E32723575387
application.security.jwt.expiration=864000000
application.security.jwt.refresh-token.expiration=6048000000

#### Logging ####
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

#### KeyCloak Properties ####
#spring.security.oauth2.client.provider.midgard.issuer-uri=http://localhost:8080/realms/midgard

#spring.security.oauth2.client.registration.midgard.provider=midgard
#spring.security.oauth2.client.registration.midgard.client-name=midgard-client
#spring.security.oauth2.client.registration.midgard.client-id=midgard-client
#spring.security.oauth2.client.registration.midgard.client-secret=${clientSecret}
#spring.security.oauth2.client.registration.midgard.scope=openid,offline_access,profile
#spring.security.oauth2.client.registration.midgard.authorization-grant-type=authorization_code